NODE_ENV=local
SSO_SESSION_SECRET=REMOVED
SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth
SSO_REALM=standard
SSO_CLIENT_ID=url-shortener-5087
SSO_CLIENT_SECRET=
SSO_LOGOUT_REDIRECT_URI=http://localhost:3000/
#This is a domain that will prefix the shorturl
CUSTOM_DOMAIN=https://link.gov.bc.ca
#this is where mongodb is hosted
MONGODB_HOST=localhost
#name of database
MONGODB_DATABASE=mongodb
#port for database
MONGODB_PORT=27017