# This is the environment in which this Node app will run. For localhost setup it is local.
NODE_ENV=local
BACKEND_URL=http://localhost:3000/
# This is a domain that will prefix the shorturl random string the the app generates. Using the default, a full url will look like https://link.gov.bc.ca/a-random-string.
CUSTOM_DOMAIN=https://link.gov.bc.ca
# This is where mongodb is hosted. For local setup it is hosted in localhost.
MONGODB_HOST=localhost
# Name of database. This is set when creating the mongodb database in local.
MONGODB_DATABASE=mongodb
# The port for database. This is a default port for mongodb.
MONGODB_PORT=27017
# This is endpoint for bc gov openid client that verifies the token
SSO_CONFIGURATION_ENDPOINT=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration
# The SSO client id value ais given in the downloaded .json file as explained in Readme.md, Step 4.
SSO_CLIENT_ID=url-shortener-frontend-5780